<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My GitHub Website</title>
</head>

<body>
	<header>
		<a class="logo" href="http://innerpeacestudios.github.io/" title="aTitle" target="_self">aHeaderText</a>
      <div class="h1">
         <h1>This is my GitHub website!</h1>
         <a class="button" title="Check out my other websites!" href="#">Check out my other websites!</a>
      </div>
	</header>
	<section class="main">
   	<aside>
      	<div class="content">
         	<h3><a href="#">My 3ds Max Gallery</a></h3>
            <p>These are the 3ds Max works I've done during my learning in the university.</p>
         </div>
      </aside>
      <aside>
         <div class="content">
         	<h3><a href="#">My Photograghy Gallery</a></h3>
            <p>These are the best photos that I've taken with my smartphone during these years.</p>
         </div>
      </aside>
   </section>
	<section>
   	<article>
      	<h2>Good Staffs to Share</h2>
         <p>These are the good staffs I want to share with you!</p>
         <a class="button" title="Good Staffs to Share" href="#">Check it out!</a>
      </article>
   </section>
	<section class="about">
   	<aside>
      	<div class="content">
         	<img alt="GitHubLogo" src="images/GitHub_01.jpg">
            <h4>Using GitHub Pages</h4>
            <p>This website is hosted staticly powered by GitHub's pages service.</p>
          </div>
      </aside>
      <aside>
      	<div class="content">
            <img alt="DreamweaverLogo" src="images/Dreamweaver_01.jpg">
            <h4>Using Adobe Dreamweaver</h4>
            <p>This website is designed and coded entirely by Adobe Dreamweaver.</p>
         </div>      
      </aside>
      <blockquote>
      	<p class="quote">Thanks for the Adobe Dreamweaver and free GitHub pages services, some novices like me can easily host my own static website!</p>
         <p class="credit"><strong>Nicolas Fitchner</strong><br><em>InnerPeaceStudios</em></p>
      </blockquote>
   </section>
   <nav>
		<ul>
      	<li>
         	<a title="Other Website" href="#">Other Website</a>
         </li>
         <li>
         	<a title="Other Website" href="#">3ds Max Gallery</a>
         </li>
         <li>
         	<a title="Other Website" href="#">Photography Gallery</a>
         </li>
         <li>
         	<a title="Other Website" href="#">About Me</a>
         </li>
      </ul>
   </nav>
   <footer>
   	&copy; InnerPeaceStudios
   	<div class="content">
   		<a title="Privacy Policy" href="#">Privacy Policy</a>
   		<a title="Terms of Service" href="#">Terms of Service</a>
   	</div>
   </footer>
</body>
</html>
<style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Cambay:400,400italic,700);
body{
   font-family: 'Cambay', sans-serif; 
   font-size: 18px; 
   font-weight: 400; 
   color: black; 
   margin: 0; 
   padding: 0;
}
h1{
   margin: 0 0 1em 0;
   font-size: 2.8em;
   font-weight: 700;
}
h2{
   margin: 0 0 .5em 0;
   font-size: 1.6em;
   font-weight: 700;
   line-height: 1.1em;
}
h3{
   margin: 0 0 .5em 0;
   font-size: 1.3em;
   font-weight: 700;
}
h4{
   margin: 0 0 1.5em 0;
   font-size: 1em;
   font-weight: 700;
}
p{
   margin: 0 0 1em 0;
}
a{
   color: #007eff;
}
a:visited{
   color:#65b1ff;
}

@keyframes loop{
   0% {
      background-image: url(images/banner_01.jpg);
   }
   26% {
      background-image: url(images/banner_01.jpg);
   }
   42% {
      background-image: url(images/banner_02.jpg);
   }
   69% {
      background-image: url(images/banner_02.jpg);
   }
   85% {
      background-image: url(images/banner_03.jpg);
   }
   100% {
      background-image: url(images/banner_03.jpg);
   }
}
/*Featured Content Background*/
header { 
   height: 400px;
   position: relative;
   background: #282828 url(images/banner_01.jpg) no-repeat center bottom;

   animation-name: loop;
   animation-duration: 15s;
   iteration-count: 2;
   animation-direction: alternate;
   animation-timing-function: ease-out;
   animation-iteration-count: infinite;
}
</style>